POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgre
POSTGRES_DB=biodevs

# Frontend
REACT_APP_BASE_URL=http://localhost/api

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_CONFIG_SERVER_MODE='False'
SCRIPT_NAME='pgadmin'

COMPOSE_PROJECT_NAME=biodevsdev